#APP
APP_NAME=Webfood

#SECRET
SECRET=8ea237e2abf75878b833b1d09a86cb61

#PORT
PORT=3000

#DATABASE
DATABASE_HOST=remotemysql.com
DATABASE_NAME=wZQfDea9Ij
DATABASE_USER=wZQfDea9Ij
DATABASE_PASSWORD=O2tyuOYGGE